###############################################################################
# Global Options

[mypy]
# Files/Directories to investigate.
files = src, tests

# Disable caching
incremental = False

# Disallows defining functions without type annotations or with incomplete type
# annotations.
disallow_untyped_defs = True

###############################################################################
# Options for different parts of natural-robustness

[mypy-pybsm.*]
ignore_missing_imports = True

[mypy-livereload.*]
ignore_missing_imports = True

[mypy-git_lfs.*]
ignore_missing_imports = True

###############################################################################
# TPL-module options
# Should only include exclusions for non-optional dependencies. Modules that
# utilize optional dependencies should `type: ignore` within their module
# scope.
